{
  "name": "blog",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/build-og.mjs && node scripts/build-feeds.mjs && node scripts/csp-hashes.mjs && node scripts/build-security-txt.mjs && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run src scripts",
    "ci:paths": "node scripts/ci-paths.mjs",
    "astro": "astro",
    "check:feeds": "node scripts/check-feeds.mjs",
    "check:csp": "node scripts/check-csp.mjs",
    "check:sponsors": "node scripts/check-sponsors.mjs",
    "check:rotation": "node scripts/check-rotation.mjs",
    "check:advertise": "node scripts/check-advertise.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "check:privacy": "node scripts/check-privacy.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:keyboard": "node scripts/check-keyboard.mjs",
    "check:a11y": "node scripts/check-a11y.mjs",
    "check:lighthouse": "lhci autorun",
    "check:dist": "pnpm check:links && pnpm check:privacy && pnpm check:seo && pnpm check:feeds && pnpm check:sponsors && pnpm check:advertise && pnpm check:rotation && pnpm check:csp && pnpm check:a11y && pnpm check:keyboard && pnpm check:lighthouse",
    "emulators": "firebase emulators:start --project demo-drafted --only auth,firestore,functions",
    "check:signed-in": "firebase emulators:exec --project demo-drafted --only auth,firestore \"node scripts/check-signed-in.mjs\"",
    "test:rules": "firebase emulators:exec --project demo-drafted --only firestore \"vitest run --config vitest.config.ts\""
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/react": "^7.0.0",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "astro": "^7.3.5",
    "firebase": "^12.19.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanitize-html": "^2.18.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.3.1",
    "@axe-core/playwright": "^4.13.0",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sanitize-html": "^2.16.2",
    "fast-xml-parser": "^5.11.2",
    "fast-xml-validator": "^1.4.2",
    "firebase-tools": "^15.32.1",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "image-size": "^2.0.4",
    "mermaid-isomorphic": "^3.1.0",
    "pagefind": "^1.5.2",
    "parse5": "^8.0.1",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "unist-util-visit": "^5.1.0",
    "vitest": "^5.0.3"
  },
  "pnpm": {
    "overrides": {
      "tmp": ">=0.2.6",
      "uuid": ">=11.1.1",
      "@grpc/grpc-js": ">=1.13.6",
      "basic-ftp": ">=6.2.1",
      "@opentelemetry/core": ">=2.8.0"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-ch52-4w7c-c8xp",
        "GHSA-jmr9-qjv8-65gv",
        "GHSA-7pqw-9j4j-h8q3",
        "GHSA-vfj7-8cjw-p6xm"
      ]
    }
  }
}
